<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Getting Started Extension's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
      }

      h1 {
        font-size: 15px;
      }

      img {
        width: 100px;
        height: 100px;
      }

      #message {
        color: red;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      .spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 60px;
        width: 60px;
        margin: 0 auto;
        -webkit-animation: rotation .6s infinite linear;
        -moz-animation: rotation .6s infinite linear;
        -o-animation: rotation .6s infinite linear;
        animation: rotation .6s infinite linear;
        border-left: 6px solid rgba(0, 174, 239, .15);
        border-right: 6px solid rgba(0, 174, 239, .15);
        border-bottom: 6px solid rgba(0, 174, 239, .15);
        border-top: 6px solid rgba(0, 174, 239, .8);
        border-radius: 100%;
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }

      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(359deg);
        }
      }

      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }
        to {
          -o-transform: rotate(359deg);
        }
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      #loaderParent {
        position: fixed;
        width: 100vw;
        height: 100vh;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="../js/jquery3.5.1.js"></script>
    <script src="../js/config.js"></script>
    <script src="../js/popup.js"></script>
  </head>

  <body>
  <div id="loaderParent" hidden>
    <div class="spinner" id="spinner"></div>
  </div>
  <h1>同步器</h1>
  <div id="message">
  </div>
  <button id="clearMessage" hidden>清除信息</button>
  <div id="ashiData">
    <label class="nickLabel">预改动昵称:</label> <input class="nickValue" id="preNick"/>
    <label>预改动头像</label>
    <img class="headImage" id="preHeadImage" src=""/>
    <input hidden id="imageFile" type="file"/>
    <button id="update">进行同步</button>
  </div>
  <br/>
  <div id="container">
    <div id="ashiItem" hidden>
      <label class="type">bilibili:</label>
      <label class="nickLabel">当前昵称:</label> <input class="nickValue"/>
      <label>当前头像</label>
      <img class="headImage" src=""/>
      <br/>
    </div>
  </div>

  </body>
</html>
